MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=132567
MYSQL_HOST=database

AWS_REGION=us-east-1
AWS_SQS_ENDPOINT=sqs.us-east-1.amazonaws.com
AWS_SQS_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
